# Guanzon_IntegSys

./: IntegSys_KeyStore.jks  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/org/rmj/guanzongroup/integsys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rmj/guanzongroup/integsys/Activity/: Acitivity_Customer_Inquiry.java  Activity_DailyCollection.java  Activity_Help.java  Activity_LoadAsset.java  Activity_Splash.java  MainActivity.java
app/src/main/java/org/rmj/guanzongroup/integsys/Adapters/: Adapter_Fragments.java
app/src/main/java/org/rmj/guanzongroup/integsys/Dialogs/: CashCountSelect.java  MessageDialog.java
app/src/main/java/org/rmj/guanzongroup/integsys/Etc/: AssetUpdate.java  SessionExpiration.java
app/src/main/java/org/rmj/guanzongroup/integsys/Fragment/Collection/: Fragment_CollectionNonPriority.java  Fragment_CollectionPriority.java
app/src/main/java/org/rmj/guanzongroup/integsys/Fragment/MainMenu/: Fragment_DashBoard.java  Fragment_Notifications.java
app/src/main/java/org/rmj/guanzongroup/integsys/Objects/: CameraInstance.java  Voucher.java
app/src/main/java/org/rmj/guanzongroup/integsys/Services/: CameraActionReceiver.java  ConnectionStatusReceiver.java  IntegSys_ServiceProvider.java  LoginActionReceiver.java  MessagingService.java
app/src/main/res/drawable/: background_credit_progress.xml  badge_background.xml  collapse_back_icon.xml  ic_action_menu_exit.xml  ic_action_menu_info.xml  ic_action_menu_settings.xml  ic_applicant_id_file.xml  ic_applicant_logo.xml  ic_business_permit.xml  ic_calendar.xml  ic_cancel.xml  ic_check_circle.xml  ic_checked.xml  ic_city_hall.xml  ic_collector.xml  ic_dashboard_bar_chart.xml  ic_dashboard_tab_menu_icon.xml  ic_dashboard_tab_notification_icon.xml  ic_file_export.xml  ic_id_card_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_motorbike.xml  ic_server.xml  ic_settings.xml  ic_smartphone.xml  ic_streetview.xml  ic_weekly_calendar.xml  selection_dashboard_tab.xml  toolbar_search.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_timer.xml
app/src/main/res/layout/: activity_customer_inquiry.xml  activity_daily_collection.xml  activity_help.xml  activity_load_asset.xml  activity_main.xml  activity_splash.xml  dialog_cashcount.xml  dialog_message_box.xml  fragment_collection_non_priority.xml  fragment_collection_priority.xml  fragment_dashboard.xml  fragment_notifications.xml  list_cashcount_log.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: dashboard_action_menu.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  search_toolbar.xml
app/src/test/java/org/rmj/guanzongroup/integsys/: ExampleUnitTest.java
bullseye/: build.gradle
bullseye/src/androidTest/java/org/rmj/guanzongroup/bullseye/: ExampleInstrumentedTest.java
bullseye/src/main/: AndroidManifest.xml
bullseye/src/main/res/drawable/: pb_sample.xml
bullseye/src/main/res/layout/: activity_area.xml  activity_branch.xml  fragment_area_list.xml  fragment_area_monitor.xml  fragment_area_summary.xml  list_area_performance.xml  list_brach_performance.xml
bullseye/src/main/res/values/: color.xml  styles.xml
bullseye/src/test/java/org/rmj/guanzongroup/bullseye/: ExampleUnitTest.java
g3appdriver/: build.gradle
g3appdriver/src/main/java/org/rmj/g3appdriver/dev/: Telephony.java
g3creditapp/: build.gradle
g3creditapp/src/main/java/org/rmj/androidprojects/guanzongroup/g3creditapp/Activity/: Activity_CreditApplication.java  Activity_IntroductoryQuestion.java
g3creditapp/src/main/java/org/rmj/androidprojects/guanzongroup/g3creditapp/Fragment/CoMaker/: Fragment_CM_ResidenceInfo.java  Fragment_Co_MakerInfo.java
g3creditapp/src/main/java/org/rmj/androidprojects/guanzongroup/g3creditapp/Fragment/Disbursement/: Fragment_Disbursement.java  Fragment_Properties.java
g3creditapp/src/main/java/org/rmj/androidprojects/guanzongroup/g3creditapp/Fragment/Income/: Fragment_FinanceInfo.java  Fragment_JobInfo.java
g3creditapp/src/main/java/org/rmj/androidprojects/guanzongroup/g3creditapp/Fragment/Other/: AutoSetBranch.java
g3creditapp/src/main/java/org/rmj/androidprojects/guanzongroup/g3creditapp/Fragment/Personal/: Fragment_PersonalInfo.java  Fragment_ResidenceInfo.java
g3creditapp/src/main/java/org/rmj/androidprojects/guanzongroup/g3creditapp/Fragment/Spouse/: Fragment_SpouseInfo.java
g3creditapp/src/main/java/org/rmj/androidprojects/guanzongroup/g3creditapp/JavaTesting/: logic_test.java
g3creditapp/src/main/java/org/rmj/androidprojects/guanzongroup/g3creditapp/Local/Applications/: CreditApplication.java  CreditOnlineApplication.java
g3creditapp/src/main/java/org/rmj/androidprojects/guanzongroup/g3creditapp/Local/AssetImportUpdate/: Import_ProvinceAsset.java
g3creditapp/src/main/java/org/rmj/androidprojects/guanzongroup/g3creditapp/Local/LocalData/: AutoSuggestBrandModel.java
g3creditapp/src/main/res/layout/: activity_introductory_question.xml  fragment_cm_residence.xml  fragment_co_maker_info.xml  fragment_job_info.xml  fragment_other_info.xml  fragment_residence_info.xml
g3creditapp/src/main/res/values/: strings.xml
g3creditapp/src/test/java/org/rmj/androidprojects/guanzongroup/g3creditapp/Fragment/CoMaker/: Fragment_Co_MakerInfoTest.java
g3creditapp/src/test/java/org/rmj/androidprojects/guanzongroup/g3creditapp/Fragment/Personal/: Fragment_PersonalInfoTest.java
g3logindriver/: build.gradle
g3msg_notifylib/: build.gradle
g3msg_notifylib/src/main/: AndroidManifest.xml
g3msg_notifylib/src/main/res/layout/: activity_notification_view.xml  fragment_notification_list.xml  list_notifications.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
