<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <!-- Search, should appear as action button -->
        <item
            android:id="@+id/toolbar_actionSearch"
            android:title="Search Collector"
            android:icon="@drawable/toolbar_search"
            app:showAsAction="ifRoom|collapseActionView"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            android:iconTint="@color/textColorPrimary"/>
</menu>